Differences seem to be compatibility characters vs strict unicode and
no transformations above a certain code point. JDK8 using Unicode 6.2.

See UnicodeData.scala for a list of compat list here.
60: List((00B5,MICRO SIGN,Ll,0,L,<compat> 03BC,N,039C,,039C), (0132,LATIN CAPITAL LIGATURE IJ,Lu,0,L,<compat> 0049 004A,N,,0133,), (0133,LATIN SMALL LIGATURE IJ,Ll,0,L,<compat> 0069 006A,N,0132,,0132), (013F,LATIN CAPITAL LETTER L WITH MIDDLE DOT,Lu,0,L,<compat> 004C 00B7,N,,0140,), (0140,LATIN SMALL LETTER L WITH MIDDLE DOT,Ll,0,L,<compat> 006C 00B7,N,013F,,013F), (017F,LATIN SMALL LETTER LONG S,Ll,0,L,<compat> 0073,N,0053,,0053), (01C4,LATIN CAPITAL LETTER DZ WITH CARON,Lu,0,L,<compat> 0044 017D,N,,01C6,01C5), (01C5,LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON,Lt,0,L,<compat> 0044 017E,N,01C4,01C6,01C5), (01C6,LATIN SMALL LETTER DZ WITH CARON,Ll,0,L,<compat> 0064 017E,N,01C4,,01C5), (01C7,LATIN CAPITAL LETTER LJ,Lu,0,L,<compat> 004C 004A,N,,01C9,01C8), (01C8,LATIN CAPITAL LETTER L WITH SMALL LETTER J,Lt,0,L,<compat> 004C 006A,N,01C7,01C9,01C8), (01C9,LATIN SMALL LETTER LJ,Ll,0,L,<compat> 006C 006A,N,01C7,,01C8), (01CA,LATIN CAPITAL LETTER NJ,Lu,0,L,<compat> 004E 004A,N,,01CC,01CB), (01CB,LATIN CAPITAL LETTER N WITH SMALL LETTER J,Lt,0,L,<compat> 004E 006A,N,01CA,01CC,01CB), (01CC,LATIN SMALL LETTER NJ,Ll,0,L,<compat> 006E 006A,N,01CA,,01CB), (01F1,LATIN CAPITAL LETTER DZ,Lu,0,L,<compat> 0044 005A,N,,01F3,01F2), (01F2,LATIN CAPITAL LETTER D WITH SMALL LETTER Z,Lt,0,L,<compat> 0044 007A,N,01F1,01F3,01F2), (01F3,LATIN SMALL LETTER DZ,Ll,0,L,<compat> 0064 007A,N,01F1,,01F2), (03D0,GREEK BETA SYMBOL,Ll,0,L,<compat> 03B2,N,0392,,0392), (03D1,GREEK THETA SYMBOL,Ll,0,L,<compat> 03B8,N,0398,,0398), (03D5,GREEK PHI SYMBOL,Ll,0,L,<compat> 03C6,N,03A6,,03A6), (03D6,GREEK PI SYMBOL,Ll,0,L,<compat> 03C0,N,03A0,,03A0), (03F0,GREEK KAPPA SYMBOL,Ll,0,L,<compat> 03BA,N,039A,,039A), (03F1,GREEK RHO SYMBOL,Ll,0,L,<compat> 03C1,N,03A1,,03A1), (03F2,GREEK LUNATE SIGMA SYMBOL,Ll,0,L,<compat> 03C2,N,03F9,,03F9), (03F4,GREEK CAPITAL THETA SYMBOL,Lu,0,L,<compat> 0398,N,,03B8,), (03F5,GREEK LUNATE EPSILON SYMBOL,Ll,0,L,<compat> 03B5,N,0395,,0395), (03F9,GREEK CAPITAL LUNATE SIGMA SYMBOL,Lu,0,L,<compat> 03A3,N,,03F2,), (2160,ROMAN NUMERAL ONE,Nl,0,L,<compat> 0049,N,,2170,), (2161,ROMAN NUMERAL TWO,Nl,0,L,<compat> 0049 0049,N,,2171,), (2162,ROMAN NUMERAL THREE,Nl,0,L,<compat> 0049 0049 0049,N,,2172,), (2163,ROMAN NUMERAL FOUR,Nl,0,L,<compat> 0049 0056,N,,2173,), (2164,ROMAN NUMERAL FIVE,Nl,0,L,<compat> 0056,N,,2174,), (2165,ROMAN NUMERAL SIX,Nl,0,L,<compat> 0056 0049,N,,2175,), (2166,ROMAN NUMERAL SEVEN,Nl,0,L,<compat> 0056 0049 0049,N,,2176,), (2167,ROMAN NUMERAL EIGHT,Nl,0,L,<compat> 0056 0049 0049 0049,N,,2177,), (2168,ROMAN NUMERAL NINE,Nl,0,L,<compat> 0049 0058,N,,2178,), (2169,ROMAN NUMERAL TEN,Nl,0,L,<compat> 0058,N,,2179,), (216A,ROMAN NUMERAL ELEVEN,Nl,0,L,<compat> 0058 0049,N,,217A,), (216B,ROMAN NUMERAL TWELVE,Nl,0,L,<compat> 0058 0049 0049,N,,217B,), (216C,ROMAN NUMERAL FIFTY,Nl,0,L,<compat> 004C,N,,217C,), (216D,ROMAN NUMERAL ONE HUNDRED,Nl,0,L,<compat> 0043,N,,217D,), (216E,ROMAN NUMERAL FIVE HUNDRED,Nl,0,L,<compat> 0044,N,,217E,), (216F,ROMAN NUMERAL ONE THOUSAND,Nl,0,L,<compat> 004D,N,,217F,), (2170,SMALL ROMAN NUMERAL ONE,Nl,0,L,<compat> 0069,N,2160,,2160), (2171,SMALL ROMAN NUMERAL TWO,Nl,0,L,<compat> 0069 0069,N,2161,,2161), (2172,SMALL ROMAN NUMERAL THREE,Nl,0,L,<compat> 0069 0069 0069,N,2162,,2162), (2173,SMALL ROMAN NUMERAL FOUR,Nl,0,L,<compat> 0069 0076,N,2163,,2163), (2174,SMALL ROMAN NUMERAL FIVE,Nl,0,L,<compat> 0076,N,2164,,2164), (2175,SMALL ROMAN NUMERAL SIX,Nl,0,L,<compat> 0076 0069,N,2165,,2165), (2176,SMALL ROMAN NUMERAL SEVEN,Nl,0,L,<compat> 0076 0069 0069,N,2166,,2166), (2177,SMALL ROMAN NUMERAL EIGHT,Nl,0,L,<compat> 0076 0069 0069 0069,N,2167,,2167), (2178,SMALL ROMAN NUMERAL NINE,Nl,0,L,<compat> 0069 0078,N,2168,,2168), (2179,SMALL ROMAN NUMERAL TEN,Nl,0,L,<compat> 0078,N,2169,,2169), (217A,SMALL ROMAN NUMERAL ELEVEN,Nl,0,L,<compat> 0078 0069,N,216A,,216A), (217B,SMALL ROMAN NUMERAL TWELVE,Nl,0,L,<compat> 0078 0069 0069,N,216B,,216B), (217C,SMALL ROMAN NUMERAL FIFTY,Nl,0,L,<compat> 006C,N,216C,,216C), (217D,SMALL ROMAN NUMERAL ONE HUNDRED,Nl,0,L,<compat> 0063,N,216D,,216D), (217E,SMALL ROMAN NUMERAL FIVE HUNDRED,Nl,0,L,<compat> 0064,N,216E,,216E), (217F,SMALL ROMAN NUMERAL ONE THOUSAND,Nl,0,L,<compat> 006D,N,216F,,216F))

// if going to uc, uc means no change; lc means it should change; nilr means no change
vs jdk toUppercase
num-diffs=70
b5/181 => µ/b5/181 vs Μ/39c/924 // uc 
df/223 => ẞ/1e9e/7838 vs ß/df/223 // lc 
131/305 => ı/131/305 vs I/49/73 // nilr (not in lower range)
17f/383 => ſ/17f/383 vs S/53/83 // nilr 
1c5/453 => ǅ/1c5/453 vs Ǆ/1c4/452 // uc
1c8/456 => ǈ/1c8/456 vs Ǉ/1c7/455 // uc
1cb/459 => ǋ/1cb/459 vs Ǌ/1ca/458 // uc 
1f2/498 => ǲ/1f2/498 vs Ǳ/1f1/497 // uc
25c/604 => Ɜ/a7ab/42923 vs ɜ/25c/604 // lc 
261/609 => Ɡ/a7ac/42924 vs ɡ/261/609 // lc
26c/620 => Ɬ/a7ad/42925 vs ɬ/26c/620
287/647 => Ʇ/a7b1/42929 vs ʇ/287/647
29e/670 => Ʞ/a7b0/42928 vs ʞ/29e/670
345/837 => ͅ/345/837 vs Ι/399/921
3b9/953 => ͅ/345/837 vs Ι/399/921
3bc/956 => µ/b5/181 vs Μ/39c/924
3c2/962 => ς/3c2/962 vs Σ/3a3/931
3d0/976 => ϐ/3d0/976 vs Β/392/914
3d1/977 => ϑ/3d1/977 vs Θ/398/920
3d5/981 => ϕ/3d5/981 vs Φ/3a6/934
3d6/982 => ϖ/3d6/982 vs Π/3a0/928
3f0/1008 => ϰ/3f0/1008 vs Κ/39a/922
3f1/1009 => ϱ/3f1/1009 vs Ρ/3a1/929
3f3/1011 => Ϳ/37f/895 vs ϳ/3f3/1011
3f5/1013 => ϵ/3f5/1013 vs Ε/395/917
529/1321 => Ԩ/528/1320 vs ԩ/529/1321
52b/1323 => Ԫ/52a/1322 vs ԫ/52b/1323
52d/1325 => Ԭ/52c/1324 vs ԭ/52d/1325
52f/1327 => Ԯ/52e/1326 vs ԯ/52f/1327
1e9b/7835 => ẛ/1e9b/7835 vs Ṡ/1e60/7776
1fbe/8126 => ι/1fbe/8126 vs Ι/399/921
a699/42649 => Ꚙ/a698/42648 vs ꚙ/a699/42649
a69b/42651 => Ꚛ/a69a/42650 vs ꚛ/a69b/42651
a797/42903 => Ꞗ/a796/42902 vs ꞗ/a797/42903
a799/42905 => Ꞙ/a798/42904 vs ꞙ/a799/42905
a79b/42907 => Ꞛ/a79a/42906 vs ꞛ/a79b/42907
a79d/42909 => Ꞝ/a79c/42908 vs ꞝ/a79d/42909
a79f/42911 => Ꞟ/a79e/42910 vs ꞟ/a79f/42911
118c0/71872 => ᢠ/118a0/71840 vs ᣀ/118c0/71872
118c1/71873 => ᢡ/118a1/71841 vs ᣁ/118c1/71873
118c2/71874 => ᢢ/118a2/71842 vs ᣂ/118c2/71874
118c3/71875 => ᢣ/118a3/71843 vs ᣃ/118c3/71875
118c4/71876 => ᢤ/118a4/71844 vs ᣄ/118c4/71876
118c5/71877 => ᢥ/118a5/71845 vs ᣅ/118c5/71877
118c6/71878 => ᢦ/118a6/71846 vs ᣆ/118c6/71878
118c7/71879 => ᢧ/118a7/71847 vs ᣇ/118c7/71879
118c8/71880 => ᢨ/118a8/71848 vs ᣈ/118c8/71880
118c9/71881 => ᢩ/118a9/71849 vs ᣉ/118c9/71881
118ca/71882 => ᢪ/118aa/71850 vs ᣊ/118ca/71882
118cb/71883 => ᢫/118ab/71851 vs ᣋ/118cb/71883
118cc/71884 => ᢬/118ac/71852 vs ᣌ/118cc/71884
118cd/71885 => ᢭/118ad/71853 vs ᣍ/118cd/71885
118ce/71886 => ᢮/118ae/71854 vs ᣎ/118ce/71886
118cf/71887 => ᢯/118af/71855 vs ᣏ/118cf/71887
118d0/71888 => ᢰ/118b0/71856 vs ᣐ/118d0/71888
118d1/71889 => ᢱ/118b1/71857 vs ᣑ/118d1/71889
118d2/71890 => ᢲ/118b2/71858 vs ᣒ/118d2/71890
118d3/71891 => ᢳ/118b3/71859 vs ᣓ/118d3/71891
118d4/71892 => ᢴ/118b4/71860 vs ᣔ/118d4/71892
118d5/71893 => ᢵ/118b5/71861 vs ᣕ/118d5/71893
118d6/71894 => ᢶ/118b6/71862 vs ᣖ/118d6/71894
118d7/71895 => ᢷ/118b7/71863 vs ᣗ/118d7/71895
118d8/71896 => ᢸ/118b8/71864 vs ᣘ/118d8/71896
118d9/71897 => ᢹ/118b9/71865 vs ᣙ/118d9/71897
118da/71898 => ᢺ/118ba/71866 vs ᣚ/118da/71898
118db/71899 => ᢻ/118bb/71867 vs ᣛ/118db/71899
118dc/71900 => ᢼ/118bc/71868 vs ᣜ/118dc/71900
118dd/71901 => ᢽ/118bd/71869 vs ᣝ/118dd/71901
118de/71902 => ᢾ/118be/71870 vs ᣞ/118de/71902
118df/71903 => ᢿ/118bf/71871 vs ᣟ/118df/71903

// if going to lc, lc means no change; uc means it should change; niur means no change
vs jdk toLowercase
num-diffs=63
b5/181 => μ/3bc/956 vs µ/b5/181 // lc
130/304 => İ/130/304 vs i/69/105 // niur
17f/383 => s/73/115 vs ſ/17f/383
345/837 => ι/3b9/953 vs ͅ/345/837
37f/895 => ϳ/3f3/1011 vs Ϳ/37f/895
3c2/962 => σ/3c3/963 vs ς/3c2/962
3d0/976 => β/3b2/946 vs ϐ/3d0/976
3d1/977 => θ/3b8/952 vs ϑ/3d1/977
3d5/981 => φ/3c6/966 vs ϕ/3d5/981
3d6/982 => π/3c0/960 vs ϖ/3d6/982
3f0/1008 => κ/3ba/954 vs ϰ/3f0/1008
3f1/1009 => ρ/3c1/961 vs ϱ/3f1/1009
3f5/1013 => ε/3b5/949 vs ϵ/3f5/1013
528/1320 => ԩ/529/1321 vs Ԩ/528/1320
52a/1322 => ԫ/52b/1323 vs Ԫ/52a/1322
52c/1324 => ԭ/52d/1325 vs Ԭ/52c/1324
52e/1326 => ԯ/52f/1327 vs Ԯ/52e/1326
1e9b/7835 => ṡ/1e61/7777 vs ẛ/1e9b/7835
1fbe/8126 => ι/3b9/953 vs ι/1fbe/8126
a698/42648 => ꚙ/a699/42649 vs Ꚙ/a698/42648
a69a/42650 => ꚛ/a69b/42651 vs Ꚛ/a69a/42650
a796/42902 => ꞗ/a797/42903 vs Ꞗ/a796/42902
a798/42904 => ꞙ/a799/42905 vs Ꞙ/a798/42904
a79a/42906 => ꞛ/a79b/42907 vs Ꞛ/a79a/42906
a79c/42908 => ꞝ/a79d/42909 vs Ꞝ/a79c/42908
a79e/42910 => ꞟ/a79f/42911 vs Ꞟ/a79e/42910
a7ab/42923 => ɜ/25c/604 vs Ɜ/a7ab/42923
a7ac/42924 => ɡ/261/609 vs Ɡ/a7ac/42924
a7ad/42925 => ɬ/26c/620 vs Ɬ/a7ad/42925
a7b0/42928 => ʞ/29e/670 vs Ʞ/a7b0/42928
a7b1/42929 => ʇ/287/647 vs Ʇ/a7b1/42929
118a0/71840 => ᣀ/118c0/71872 vs ᢠ/118a0/71840
118a1/71841 => ᣁ/118c1/71873 vs ᢡ/118a1/71841
118a2/71842 => ᣂ/118c2/71874 vs ᢢ/118a2/71842
118a3/71843 => ᣃ/118c3/71875 vs ᢣ/118a3/71843
118a4/71844 => ᣄ/118c4/71876 vs ᢤ/118a4/71844
118a5/71845 => ᣅ/118c5/71877 vs ᢥ/118a5/71845
118a6/71846 => ᣆ/118c6/71878 vs ᢦ/118a6/71846
118a7/71847 => ᣇ/118c7/71879 vs ᢧ/118a7/71847
118a8/71848 => ᣈ/118c8/71880 vs ᢨ/118a8/71848
118a9/71849 => ᣉ/118c9/71881 vs ᢩ/118a9/71849
118aa/71850 => ᣊ/118ca/71882 vs ᢪ/118aa/71850
118ab/71851 => ᣋ/118cb/71883 vs ᢫/118ab/71851
118ac/71852 => ᣌ/118cc/71884 vs ᢬/118ac/71852
118ad/71853 => ᣍ/118cd/71885 vs ᢭/118ad/71853
118ae/71854 => ᣎ/118ce/71886 vs ᢮/118ae/71854
118af/71855 => ᣏ/118cf/71887 vs ᢯/118af/71855
118b0/71856 => ᣐ/118d0/71888 vs ᢰ/118b0/71856
118b1/71857 => ᣑ/118d1/71889 vs ᢱ/118b1/71857
118b2/71858 => ᣒ/118d2/71890 vs ᢲ/118b2/71858
118b3/71859 => ᣓ/118d3/71891 vs ᢳ/118b3/71859
118b4/71860 => ᣔ/118d4/71892 vs ᢴ/118b4/71860
118b5/71861 => ᣕ/118d5/71893 vs ᢵ/118b5/71861
118b6/71862 => ᣖ/118d6/71894 vs ᢶ/118b6/71862
118b7/71863 => ᣗ/118d7/71895 vs ᢷ/118b7/71863
118b8/71864 => ᣘ/118d8/71896 vs ᢸ/118b8/71864
118b9/71865 => ᣙ/118d9/71897 vs ᢹ/118b9/71865
118ba/71866 => ᣚ/118da/71898 vs ᢺ/118ba/71866
118bb/71867 => ᣛ/118db/71899 vs ᢻ/118bb/71867
118bc/71868 => ᣜ/118dc/71900 vs ᢼ/118bc/71868
118bd/71869 => ᣝ/118dd/71901 vs ᢽ/118bd/71869
118be/71870 => ᣞ/118de/71902 vs ᢾ/118be/71870
118bf/71871 => ᣟ/118df/71903 vs ᢿ/118bf/71871

Uppers
(65,97,32,0)(90,122,32,1)
(181,956,775,0)
(192,224,32,0)(214,246,32,1)
(216,248,32,0)(222,254,32,1)
(256,257,1,0)(302,303,1,2)
(306,307,1,0)(310,311,1,2)
(313,314,1,0)(327,328,1,2)
(330,331,1,0)(374,375,1,2)
(376,255,-121,0)
(377,378,1,0)(381,382,1,2)
(383,115,-268,0)
(385,595,210,0)
(386,387,1,0)(388,389,1,2)
(390,596,206,0)
(391,392,1,0)
(393,598,205,0)(394,599,205,1)
(395,396,1,0)
(398,477,79,0)
(399,601,202,0)
(400,603,203,0)
(401,402,1,0)
(403,608,205,0)
(404,611,207,0)
(406,617,211,0)
(407,616,209,0)
(408,409,1,0)
(412,623,211,0)
(413,626,213,0)
(415,629,214,0)
(416,417,1,0)(420,421,1,2)
(422,640,218,0)
(423,424,1,0)
(425,643,218,0)
(428,429,1,0)
(430,648,218,0)
(431,432,1,0)
(433,650,217,0)(434,651,217,1)
(435,436,1,0)(437,438,1,2)
(439,658,219,0)
(440,441,1,0)
(444,445,1,0)
(452,454,2,0)
(453,454,1,0)
(455,457,2,0)
(456,457,1,0)
(458,460,2,0)
(459,460,1,0)(475,476,1,2)
(478,479,1,0)(494,495,1,2)
(497,499,2,0)
(498,499,1,0)(500,501,1,2)
(502,405,-97,0)
(503,447,-56,0)
(504,505,1,0)(542,543,1,2)
(544,414,-130,0)
(546,547,1,0)(562,563,1,2)
(570,11365,10795,0)
(571,572,1,0)
(573,410,-163,0)
(574,11366,10792,0)
(577,578,1,0)
(579,384,-195,0)
(580,649,69,0)
(581,652,71,0)
(582,583,1,0)(590,591,1,2)
(837,953,116,0)
(880,881,1,0)(882,883,1,2)
(886,887,1,0)
(895,1011,116,0)
(902,940,38,0)
(904,941,37,0)(906,943,37,1)
(908,972,64,0)
(910,973,63,0)(911,974,63,1)
(913,945,32,0)(929,961,32,1)
(931,963,32,0)(939,971,32,1)
(962,963,1,0)
(975,983,8,0)
(976,946,-30,0)
(977,952,-25,0)
(981,966,-15,0)
(982,960,-22,0)
(984,985,1,0)(1006,1007,1,2)
(1008,954,-54,0)
(1009,961,-48,0)
(1012,952,-60,0)
(1013,949,-64,0)
(1015,1016,1,0)
(1017,1010,-7,0)
(1018,1019,1,0)
(1021,891,-130,0)(1023,893,-130,1)
(1024,1104,80,0)(1039,1119,80,1)
(1040,1072,32,0)(1071,1103,32,1)
(1120,1121,1,0)(1152,1153,1,2)
(1162,1163,1,0)(1214,1215,1,2)
(1216,1231,15,0)
(1217,1218,1,0)(1229,1230,1,2)
(1232,1233,1,0)(1326,1327,1,2)
(1329,1377,48,0)(1366,1414,48,1)
(4256,11520,7264,0)(4293,11557,7264,1)
(4295,11559,7264,0)
(4301,11565,7264,0)
(7680,7681,1,0)(7828,7829,1,2)
(7835,7777,-58,0)
(7838,223,-7615,0)
(7840,7841,1,0)(7934,7935,1,2)
(7944,7936,-8,0)(7951,7943,-8,1)
(7960,7952,-8,0)(7965,7957,-8,1)
(7976,7968,-8,0)(7983,7975,-8,1)
(7992,7984,-8,0)(7999,7991,-8,1)
(8008,8000,-8,0)(8013,8005,-8,1)
(8025,8017,-8,0)(8031,8023,-8,2)
(8040,8032,-8,0)(8047,8039,-8,1)
(8072,8064,-8,0)(8079,8071,-8,1)
(8088,8080,-8,0)(8095,8087,-8,1)
(8104,8096,-8,0)(8111,8103,-8,1)
(8120,8112,-8,0)(8121,8113,-8,1)
(8122,8048,-74,0)(8123,8049,-74,1)
(8124,8115,-9,0)
(8126,953,-7173,0)
(8136,8050,-86,0)(8139,8053,-86,1)
(8140,8131,-9,0)
(8152,8144,-8,0)(8153,8145,-8,1)
(8154,8054,-100,0)(8155,8055,-100,1)
(8168,8160,-8,0)(8169,8161,-8,1)
(8170,8058,-112,0)(8171,8059,-112,1)
(8172,8165,-7,0)
(8184,8056,-128,0)(8185,8057,-128,1)
(8186,8060,-126,0)(8187,8061,-126,1)
(8188,8179,-9,0)
(8486,969,-7517,0)
(8490,107,-8383,0)
(8491,229,-8262,0)
(8498,8526,28,0)
(8544,8560,16,0)(8559,8575,16,1)
(8579,8580,1,0)
(9398,9424,26,0)(9423,9449,26,1)
(11264,11312,48,0)(11310,11358,48,1)
(11360,11361,1,0)
(11362,619,-10743,0)
(11363,7549,-3814,0)
(11364,637,-10727,0)
(11367,11368,1,0)(11371,11372,1,2)
(11373,593,-10780,0)
(11374,625,-10749,0)
(11375,592,-10783,0)
(11376,594,-10782,0)
(11378,11379,1,0)
(11381,11382,1,0)
(11390,575,-10815,0)(11391,576,-10815,1)
(11392,11393,1,0)(11490,11491,1,2)
(11499,11500,1,0)(11501,11502,1,2)
(11506,11507,1,0)
(42560,42561,1,0)(42604,42605,1,2)
(42624,42625,1,0)(42650,42651,1,2)
(42786,42787,1,0)(42798,42799,1,2)
(42802,42803,1,0)(42862,42863,1,2)
(42873,42874,1,0)(42875,42876,1,2)
(42877,7545,-35332,0)
(42878,42879,1,0)(42886,42887,1,2)
(42891,42892,1,0)
(42893,613,-42280,0)
(42896,42897,1,0)(42898,42899,1,2)
(42902,42903,1,0)(42920,42921,1,2)
(42922,614,-42308,0)
(42923,604,-42319,0)
(42924,609,-42315,0)
(42925,620,-42305,0)
(42928,670,-42258,0)
(42929,647,-42282,0)
(65313,65345,32,0)(65338,65370,32,1)
(66560,66600,40,0)(66599,66639,40,1)
(71840,71872,32,0)(71871,71903,32,1)

Lowers
(65,97,32,0)(90,122,32,1)
(7838,223,-7615,0)
(192,224,32,0)(214,246,32,1)
(216,248,32,0)(222,254,32,1)
(376,255,-121,0)
(256,257,1,0)(302,303,1,2)
(306,307,1,0)(310,311,1,2)
(313,314,1,0)(327,328,1,2)
(330,331,1,0)(374,375,1,2)
(377,378,1,0)(381,382,1,2)
(579,384,-195,0)
(386,387,1,0)(388,389,1,2)
(391,392,1,0)
(395,396,1,0)
(401,402,1,0)
(502,405,-97,0)
(408,409,1,0)
(573,410,-163,0)
(544,414,-130,0)
(416,417,1,0)(420,421,1,2)
(423,424,1,0)
(428,429,1,0)
(431,432,1,0)
(435,436,1,0)(437,438,1,2)
(440,441,1,0)
(444,445,1,0)
(503,447,-56,0)
(452,454,2,0)
(455,457,2,0)
(458,460,2,0)
(461,462,1,0)(475,476,1,2)
(398,477,79,0)
(478,479,1,0)(494,495,1,2)
(497,499,2,0)
(500,501,1,0)
(504,505,1,0)(542,543,1,2)
(546,547,1,0)(562,563,1,2)
(571,572,1,0)
(11390,575,-10815,0)(11391,576,-10815,1)
(577,578,1,0)
(582,583,1,0)(590,591,1,2)
(11375,592,-10783,0)
(11373,593,-10780,0)
(11376,594,-10782,0)
(385,595,210,0)
(390,596,206,0)
(393,598,205,0)(394,599,205,1)
(399,601,202,0)
(400,603,203,0)
(42923,604,-42319,0)
(403,608,205,0)
(42924,609,-42315,0)
(404,611,207,0)
(42893,613,-42280,0)
(42922,614,-42308,0)
(407,616,209,0)
(406,617,211,0)
(11362,619,-10743,0)
(42925,620,-42305,0)
(412,623,211,0)
(11374,625,-10749,0)
(413,626,213,0)
(415,629,214,0)
(11364,637,-10727,0)
(422,640,218,0)
(425,643,218,0)
(42929,647,-42282,0)
(430,648,218,0)
(580,649,69,0)
(433,650,217,0)(434,651,217,1)
(581,652,71,0)
(439,658,219,0)
(42928,670,-42258,0)
(880,881,1,0)(882,883,1,2)
(886,887,1,0)
(1021,891,-130,0)(1023,893,-130,1)
(902,940,38,0)
(904,941,37,0)(906,943,37,1)
(913,945,32,0)(920,952,32,1)
(837,953,116,0)
(922,954,32,0)(923,955,32,1)
(181,956,775,0)
(925,957,32,0)(929,961,32,1)
(931,963,32,0)(939,971,32,1)
(908,972,64,0)
(910,973,63,0)(911,974,63,1)
(975,983,8,0)
(984,985,1,0)(1006,1007,1,2)
(1017,1010,-7,0)
(895,1011,116,0)
(1015,1016,1,0)
(1018,1019,1,0)
(1040,1072,32,0)(1071,1103,32,1)
(1024,1104,80,0)(1039,1119,80,1)
(1120,1121,1,0)(1152,1153,1,2)
(1162,1163,1,0)(1214,1215,1,2)
(1217,1218,1,0)(1229,1230,1,2)
(1216,1231,15,0)
(1232,1233,1,0)(1326,1327,1,2)
(1329,1377,48,0)(1366,1414,48,1)
(42877,7545,-35332,0)
(11363,7549,-3814,0)
(7680,7681,1,0)(7828,7829,1,2)
(7840,7841,1,0)(7934,7935,1,2)
(7944,7936,-8,0)(7951,7943,-8,1)
(7960,7952,-8,0)(7965,7957,-8,1)
(7976,7968,-8,0)(7983,7975,-8,1)
(7992,7984,-8,0)(7999,7991,-8,1)
(8008,8000,-8,0)(8013,8005,-8,1)
(8025,8017,-8,0)(8031,8023,-8,2)
(8040,8032,-8,0)(8047,8039,-8,1)
(8122,8048,-74,0)(8123,8049,-74,1)
(8136,8050,-86,0)(8139,8053,-86,1)
(8154,8054,-100,0)(8155,8055,-100,1)
(8184,8056,-128,0)(8185,8057,-128,1)
(8170,8058,-112,0)(8171,8059,-112,1)
(8186,8060,-126,0)(8187,8061,-126,1)
(8072,8064,-8,0)(8079,8071,-8,1)
(8088,8080,-8,0)(8095,8087,-8,1)
(8104,8096,-8,0)(8111,8103,-8,1)
(8120,8112,-8,0)(8121,8113,-8,1)
(8124,8115,-9,0)
(8140,8131,-9,0)
(8152,8144,-8,0)(8153,8145,-8,1)
(8168,8160,-8,0)(8169,8161,-8,1)
(8172,8165,-7,0)
(8188,8179,-9,0)
(8498,8526,28,0)
(8544,8560,16,0)(8559,8575,16,1)
(8579,8580,1,0)
(9398,9424,26,0)(9423,9449,26,1)
(11264,11312,48,0)(11310,11358,48,1)
(11360,11361,1,0)
(570,11365,10795,0)
(574,11366,10792,0)
(11367,11368,1,0)(11371,11372,1,2)
(11378,11379,1,0)
(11381,11382,1,0)
(11392,11393,1,0)(11490,11491,1,2)
(11499,11500,1,0)(11501,11502,1,2)
(11506,11507,1,0)
(4256,11520,7264,0)(4293,11557,7264,1)
(4295,11559,7264,0)
(4301,11565,7264,0)
(42560,42561,1,0)(42604,42605,1,2)
(42624,42625,1,0)(42650,42651,1,2)
(42786,42787,1,0)(42798,42799,1,2)
(42802,42803,1,0)(42862,42863,1,2)
(42873,42874,1,0)(42875,42876,1,2)
(42878,42879,1,0)(42886,42887,1,2)
(42891,42892,1,0)
(42896,42897,1,0)(42898,42899,1,2)
(42902,42903,1,0)(42920,42921,1,2)
(65313,65345,32,0)(65338,65370,32,1)
(66560,66600,40,0)(66599,66639,40,1)
(71840,71872,32,0)(71871,71903,32,1)
